touch /etc/veeam/cockpit_auto_test_disable_init

cat << EOF >> /etc/veeam/vbr_init.cfg
veeamadmin.password=ChngThisPassNow123!
veeamadmin.mfaSecretKey=JBSWY3DPEHPK3PXX
veeamadmin.isMfaEnabled=false
veeamso.password=ChngThisPassNow123!!!
veeamso.mfaSecretKey=JBSWY3DPEHPK3PXX
veeamso.isMfaEnabled=true
veeamso.recoveryToken=955ebdab-2a01-43d1-a52d-b3f557e93c4d
veeamso.isEnabled=true
ntp.servers=time.cloudflare.com
ntp.runSync=true
EOF

cat << EOF >> /etc/veeam/veeam-init.sh
#!/bin/bash
set -eE -u -o pipefail
/opt/veeam/hostmanager/veeamhostmanager --apply_init_config /etc/veeam/vbr_init.cfg
killall veeamhostmanagertui
systemctl disable veeam-init
EOF

chmod +x /etc/veeam/veeam-init.sh

cat << EOF >> /etc/systemd/system/veeam-init.service
[Unit]
Description=One-shot daemon to run /opt/veeam/hostmanager/veeamhostmanager at next boot
[Service]
Type=oneshot
ExecStart=/etc/veeam/veeam-init.sh
RemainAfterExit=no
[Install]
WantedBy=multi-user.target
EOF

systemctl enable veeam-init.service
